# INPUT TARGET_URL AND API_KEY TO THE FIELDS BELOW
loan.eligibilityservice.uri.target_url=DUMMY
loan.eligibilityservice.uri.api_key=VALUE

# eligiblity endpoint properties
loan.eligibilityservice.uri.target=dummy-site.com
loan.eligibilityservice.uri.path=api/someService
loan.eligibilityservice.uri.version=0